build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="container container_hero"><ul class="socials hero__links"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://gh.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://in.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><a class="humb hero__menu" href="#"><div class="hero__menu-btn"></div></a><div class="hero__user hero__user_about"><div class="intro__content"><div class="intro__image"></div><div class="intro__about"><div class="intro__name">Андрей Смирнов</div><div class="intro__desk">Личный сайт веб разработчикa</div></div></div></div><div class="down-btn"><a class="down-btn__link" href="#"><svg class="down-btn__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></section><section class="about"><div class="container container_about"><div class="about__left"><div class="about__triangle"><svg class="triangle triangle_fill_left" viewBox="0 0 500 100" preserveAspectRatio="none"><polygon points="0 0, 500 100, 0 100"/> fill="#DDF5FF"/></svg></div><div class="about__block"><div class="about__left-title"><div class="block-title">Обо мне<div class="block__bg"><div class="block__bg-pic"></div></div></div></div><div class="about__left-content"><div class="user-description"><div class="user-description__img"><div class="user-description__img-pic"></div></div><div class="user-description__data"><div class="user-description__title"><div class="block-sub">Кто я</div></div><div class="user-description__text text-content"><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></div><div class="about__right"><div class="about__triangle"><svg class="triangle triangle_fill_right" viewBox="0 0 500 100"><polygon points="500 0, 500 100, 0 100"/> fill="#DDF5FF"/></svg></div><div class="about__right-title"><div class="block-sub">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">HTML5</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">CSS3</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">JavaScript &amp; jQuery</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">PHP</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">MySQL</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Node.js &amp; npm</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Mongo.db</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Git</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Gulp</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 120 120" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle_above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></li></ul></div></div></div></section><section class="map"><div class="container container_map"><div class="google-map"><div class="map__info"><div class="contacts"><h2 class="contacts__title"><div class="block-sub">Контакты</div></h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts__title">skype_kdn</div></li><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#envelope2"></use></svg></div><div class="contacts__title">astahov@gmail.com</div></li><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#phone2"></use></svg></div><div class="contacts__title">+7 931 200 93 24</div></li><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts__title">Новосибирск, ул.Инская, д.14</div></li></ul></address></div></div></div></div><footer class="footer footer__about"><div class="container footer_container"><div class="footer__col"><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_center"><div class="footer__col-border"><nav class="nav-about"><ul class="nav-about__list"><li class="nav-about__item"><a class="nav-about__link" href="#">Мои работы</a></li><li class="nav-about__item"><a class="nav-about__link" href="#">Обо мне</a></li><li class="nav-about__item"><a class="nav-about__link" href="#">Блог</a></li><li class="nav-about__item"><a class="nav-about__link" href="#">Авторизация</a></li></ul></nav><ul class="socials footer__links"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="footer__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://gh.com"><svg class="footer__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://in.com"><svg class="footer__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><a class="humb hero__menu" href="#"></a></div></div><div class="footer__col"><blockquote><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> <span class="text">— Martin Golding</span></p></blockquote></div></div></footer><div class="sign ds;fklm">© Смирнов Андрей | создано с любовью в LoftSchool | 2018</div></section><div class="popap-page"><div class="popap-menu"><ul class="popap-menu__list"><li class="popap-menu__item"><a class="popap-menu__link" href="#">Мои работы</a></li><li class="popap-menu__item"><a class="popap-menu__link" href="#">Блог</a></li><li class="popap-menu__item"><a class="popap-menu__link" href="#">Обо мне</a></li><li class="popap-menu__item"><a class="popap-menu__link" href="#">Авторизация</a></li></ul></div></div></div><!--include ./common/footer.pug--></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .container.container_hero
        -
          var socials = [
              ['vk', 'https://vk.com'],
              ['github', 'https://gh.com'],
              ['in', 'https://in.com']
          ]
        ul.socials.hero__links
          each item in socials
            li.socials__item
              a(href=`${item[1]}`).socials__link
                +icon(item[0], 'socials__link-icon')
        a(href="#").humb.hero__menu
          .hero__menu-btn

        .hero__user.hero__user_about
          .intro__content
            .intro__image
            .intro__about
              .intro__name Андрей Смирнов
              .intro__desk Личный сайт веб разработчикa
        .down-btn
          a(href="#").down-btn__link
            +icon('arrow_down','down-btn__img')

  section.about
    .container.container_about
      .about__left
        .about__triangle
          svg(viewBox="0 0 500 100" preserveAspectRatio="none").triangle.triangle_fill_left
            <polygon points="0 0, 500 100, 0 100"/> fill="#DDF5FF"/>
        .about__block
          .about__left-title
            .block-title Обо мне
              .block__bg
                .block__bg-pic
          .about__left-content
            .user-description
              .user-description__img
                .user-description__img-pic
              .user-description__data
                .user-description__title
                  .block-sub Кто я
                .user-description__text.text-content
                  p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__right
        .about__triangle
          svg(viewBox="0 0 500 100").triangle.triangle_fill_right
            <polygon points="500 0, 500 100, 0 100"/> fill="#DDF5FF"/>
        .about__right-title
          .block-sub Чем я могу быть вам полезен
        .about__right-description.text-content
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__right-content
          -
            var skills = [
              ['Frontend',[['HTML5', 30], ['CSS3', 70], ['JavaScript & jQuery']]],
              ['Backend',[['PHP', 30], ['MySQL', 70], ['Node.js & npm', 50], ['Mongo.db',]]],
              ['Workflow',[['Git', 30], ['Gulp', 70], ['Bower', 50]]]
            ]
          ul.skills-list
            each skillrow in skills
              li.skills-list__item.skills-row
                .skills-row__title=`${skillrow[0]}`
                ul.skills-row__list
                  each skill in skillrow[1]
                    li.skills-row__item
                      figure.skill
                        svg(viewbox="0 0 120 120" preserveAspectRatio="none").skill__figure
                          circle(cx="60" cy="60" r="50").skill__circle.skill__circle_under
                          circle(cx="60" cy="60" r="50").skill__circle.skill__circle_above
                        .skill__title=`${skill[0]}`

  section.map
    .container.container_map
      .google-map
        .map__info
          .contacts
            h2.contacts__title
              .block-sub Контакты
            address.contacts__data
              ul.contacts__list
                -
                  var contacts = [
                      ['skype', 'skype_kdn'],
                      ['envelope2', 'astahov@gmail.com'],
                      ['phone2', '+7 931 200 93 24'],
                      ['map_marker', 'Новосибирск, ул.Инская, д.14']
                  ]
                each item in contacts
                  li.contacts__item
                    .contacts__icon
                      +icon(item[0], 'contacts__icon-img')
                    .contacts__title= item[1]
    footer.footer.footer__about
      .container.footer_container
        .footer__col
          .footer__text
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
        .footer__col.footer__col_center
          .footer__col-border
            +nav('nav-about', ["Мои работы", "Обо мне", "Блог", "Авторизация"])
            ul.socials.footer__links
              each item in socials
                li.socials__item
                  a(href=`${item[1]}`).socials__link
                    +icon(item[0], 'footer__link-icon')
            a(href="#").humb.hero__menu
        .footer__col
          blockquote
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> <span class="text">— Martin Golding</span>
    +sign('ds;fklm')
  include ../../sections/popap
