src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог'

block scripts
    script(src='blog.bundle.js')

block content
    section.hero.hero_blog
        .container.container_hero
            -
                var socials = [
                ['vk', 'https://vk.com'],
                ['github', 'https://gh.com'],
                ['in', 'https://in.com']
                ]
            ul.socials.hero__links
                each item in socials
                    li.socials__item
                        a(href=`${item[1]}`).socials__link
                            +icon(item[0], 'socials__link-icon')
            a(href="#").humb.hero__menu
                .hero__menu-btn

            .hero__user.hero__user_blog
                .intro__content-blog
                    .intro__image
                    .intro__blog
                        .intro__title Блог
                        .intro__desk Статьи, которые я написал
    section.blog
        .container.container_blog
            .blog__triangle-left
            .blog__triangle-right
            .blog__left
                aside.sidebar
                    +nav('nav-blog', ["Самое важное в SASS","Приемы в вёрстке, без которых не обходится ни один сайт", "Самый необходимый набор Gulp плагинов", "Почему я выбрал Pug"], 0)
            .blog__right
                ul.blog-content__list
                    li.blog-content__item
                        .blog-content__lilte Самое важное в SASS
                        .blog-content__date 22 ноября 2016
                        .blog-content__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .blog-content__img
                            .blog-content__img-pic
                    li.blog-content__item
                        .blog-content__lilte Приёмы в вёрстке, без которых  не обходится ни один сайт
                        .blog-content__date 13 ноября 2016
                        .blog-content__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    footer.footer.footer_blog
        .container.footer_container
            .footer__col
                .footer__text
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
            .footer__col.footer__col_center
                .footer__col-border
                    +nav('nav-about', ["Мои работы", "Обо мне", "Блог", "Авторизация"])
                    ul.socials.footer__links
                        each item in socials
                            li.socials__item
                                a(href=`${item[1]}`).socials__link
                                    +icon(item[0], 'footer__link-icon')
                    a(href="#").humb.hero__menu
            .footer__col
                blockquote
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> <span class="text">— Martin Golding</span>
    +sign('sing-blog')

build/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero_blog"><div class="container container_hero"><ul class="socials hero__links"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://gh.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://in.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><a class="humb hero__menu" href="#"><div class="hero__menu-btn"></div></a><div class="hero__user hero__user_blog"><div class="intro__content-blog"><div class="intro__image"></div><div class="intro__blog"><div class="intro__title">Блог</div><div class="intro__desk">Статьи, которые я написал</div></div></div></div></div></section><section class="blog"><div class="container container_blog"><div class="blog__triangle-left"></div><div class="blog__triangle-right"></div><div class="blog__left"><aside class="sidebar"><nav class="nav-blog"><ul class="nav-blog__list"><li class="nav-blog__item nav-blog__item_active"><a class="nav-blog__link" href="#">Самое важное в SASS</a></li><li class="nav-blog__item"><a class="nav-blog__link" href="#">Приемы в вёрстке, без которых не обходится ни один сайт</a></li><li class="nav-blog__item"><a class="nav-blog__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="nav-blog__item"><a class="nav-blog__link" href="#">Почему я выбрал Pug</a></li></ul></nav></aside></div><div class="blog__right"><ul class="blog-content__list"><li class="blog-content__item"><div class="blog-content__lilte">Самое важное в SASS</div><div class="blog-content__date">22 ноября 2016</div><div class="blog-content__text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><div class="blog-content__img"><div class="blog-content__img-pic"></div></div></li><li class="blog-content__item"><div class="blog-content__lilte">Приёмы в вёрстке, без которых  не обходится ни один сайт</div><div class="blog-content__date">13 ноября 2016</div><div class="blog-content__text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></div></div></section><footer class="footer footer_blog"><div class="container footer_container"><div class="footer__col"><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_center"><div class="footer__col-border"><nav class="nav-about"><ul class="nav-about__list"><li class="nav-about__item"><a class="nav-about__link" href="#">Мои работы</a></li><li class="nav-about__item"><a class="nav-about__link" href="#">Обо мне</a></li><li class="nav-about__item"><a class="nav-about__link" href="#">Блог</a></li><li class="nav-about__item"><a class="nav-about__link" href="#">Авторизация</a></li></ul></nav><ul class="socials footer__links"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="footer__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://gh.com"><svg class="footer__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://in.com"><svg class="footer__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><a class="humb hero__menu" href="#"></a></div></div><div class="footer__col"><blockquote><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> <span class="text">— Martin Golding</span></p></blockquote></div></div></footer><div class="sign sing-blog">© Смирнов Андрей | создано с любовью в LoftSchool | 2018</div></div><!--include ./common/footer.pug--></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
