src/views/pages/index.pug
extends ../auth.layout.pug

block content
    .intro
        .intro__main
            .intro__block
                .flip
                    .intro__font
                        .intro__content
                            .intro__image
                            .intro__about
                                .intro__name Андрей Смирнов
                                .intro__desk Личный сайт веб разработчикa
                            include ../../sections/socials
                        +nav('nav', [['Мои работы', 'works.html'],['Обо мне', 'about.html'], ['Блог', 'blog.html']])
                    .intro__back
                        form.form-welcome
                            .form-welcome__title Авторизуйтесь
                            .form__col
                                .login
                                    +icon('login', 'form__login')
                                input(type="text" value="" id="login" name="name" placeholder='Логин' onload="focus()")
                                span.drop-err Вы не ввели логин
                                .bg
                            .form__col
                                .password
                                    +icon('password', 'form__pass')
                                input(type="password" id="pass" value="" name="name" placeholder='Пароль')
                                span.drop-err Вы не ввели пароль
                                .bg
                            .form__col
                                label
                                    input(type="checkbox" class="checkbox" name="checkbox")
                                    span.checkbox-custom
                                    span Я человек
                            .form__col
                                span Вы точно не робот ?
                            .form__col
                                label.form___radio
                                    input(type="radio" value="yes" id="radio-btn" name="radio1" class="radio")
                                    span.radio-custom
                                    span Да
                                label.form___radio
                                    input(type="radio" value="no" id="radio-btn-1" name="radio1" class="radio")
                                    span.radio-custom
                                    span Не уверен
                        nav.nav
                            ul.nav__list
                                li.nav__item
                                    a(href="index.html" id="auth" class="nav__link") На главную
                                li.nav__item
                                    button(type="submit" class="nav__link" value="Отправить") Войти
            .sign(class="welcome__sign") © Смирнов Андрей | создано с любовью в LoftSchool | 2018
            +auth_btn('auth_btn')

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader" id="preloader"><div class="preloader__wrap"><div class="loader-circle"></div><div class="loader-bottom"><span id="perc"></span></div></div></div><div class="intro"><div class="intro__main"><div class="intro__block"><div class="flip"><div class="intro__font"><div class="intro__content"><div class="intro__image"></div><div class="intro__about"><div class="intro__name">Андрей Смирнов</div><div class="intro__desk">Личный сайт веб разработчикa</div></div><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/pazuhin" target="_blank"><svg class="socials__icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://in.com" target="_blank"><svg class="socials__icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="works.html" id="undefined">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="about.html" id="undefined">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="blog.html" id="undefined">Блог</a></li></ul></nav></div><div class="intro__back"><form class="form-welcome"><div class="form-welcome__title">Авторизуйтесь</div><div class="form__col"><div class="login"><svg class="form__login"><use xlink:href="assets/images/icons/sprite.svg#login"></use></svg></div><input type="text" value="" id="login" name="name" placeholder="Логин" onload="focus()"><span class="drop-err">Вы не ввели логин</span><div class="bg"></div></div><div class="form__col"><div class="password"><svg class="form__pass"><use xlink:href="assets/images/icons/sprite.svg#password"></use></svg></div><input type="password" id="pass" value="" name="name" placeholder="Пароль"><span class="drop-err">Вы не ввели пароль</span><div class="bg"></div></div><div class="form__col"><label><input class="checkbox" type="checkbox" name="checkbox"><span class="checkbox-custom"></span><span>Я человек</span></label></div><div class="form__col"><span>Вы точно не робот ?</span></div><div class="form__col"><label class="form___radio"><input class="radio" type="radio" value="yes" id="radio-btn" name="radio1"><span class="radio-custom"></span><span>Да</span></label><label class="form___radio"><input class="radio" type="radio" value="no" id="radio-btn-1" name="radio1"><span class="radio-custom"></span><span>Не уверен</span></label></div></form><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="index.html" id="auth">На главную</a></li><li class="nav__item"><button class="nav__link" type="submit" value="Отправить">Войти</button></li></ul></nav></div></div></div><div class="sign welcome__sign">© Смирнов Андрей | создано с любовью в LoftSchool | 2018</div><div class="auth_btn"><a class="auth_btn__link" href="#">Авторизоваться</a></div></div></div><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script><!--<script async defer--><!--  src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"--><!--</script>--></body></html>
