src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы'

block scripts
    script(src='works.bundle.js')

block content
    section.hero.hero_works
        .container.container_hero
            -
                var socials = [
                ['vk', 'https://vk.com'],
                ['github', 'https://gh.com'],
                ['in', 'https://in.com']
                ]
            ul.socials.hero__links
                each item in socials
                    li.socials__item
                        a(href=`${item[1]}`).socials__link
                            +icon(item[0], 'socials__link-icon')
            a(href="#").humb.hero__menu
                .hero__menu-btn

            .hero__user.hero__user_about
                .intro__content
                    .intro__image
                    .intro__about
                        .intro__name Андрей Смирнов
                        .intro__desk Личный сайт веб разработчикa
            .down-btn
                a(href="#").down-btn__link
                    +icon('arrow_down','down-btn__img')

    section.works
        .works__title Мои работы
        .works__content
            .works__left
                .works__triangle
                    svg(viewBox="0 0 500 100" preserveAspectRatio="none").triangle.triangle_fill_left
                        <polygon points="0 0, 500 100, 0 100"/> fill="#DDF5FF"/>
                .school
                    .school__title Сайт школы онлайн образования
                    .school__stack HTML, CSS, JAVASCRIPT
                    .school__link
                        a(href='#' class="school__link-site") Посмотреть сайт
            .works__right
                .works__triangle
                    svg(viewBox="0 0 500 100").triangle.triangle_fill_right
                        <polygon points="500 0, 500 100, 0 100"/> fill="#DDF5FF"/>
                .works__up
                    .works__up-img
                .works__down
                    .works__down-img
                        .works__down-left
                            a(href="#" class=".works__down-left-link")
                                +icon ('portf_arrow_down', 'works__down-btn')
                        .works__down-right
                            a(href="#" class=".works__down-right-link")
                                +icon ('portf_arrow_up', 'works__down-up-btn')
    section.feedback
        .feedback__up
            .feedback__title Что обо мне говорят
            .feedback__review
                .feedback__left
                    .feedback__avatar
                    .feedback__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .feedback__user
                        .feedback__user-name Ковальчук Дмитрий
                        .feedback__user-prof - основатель Loftschool
                .feedback__right
                    .feedback__avatar
                    .feedback__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    .feedback__user
                        .feedback__user-name Сабанцев Владимир
                        .feedback__user-prof - преподаватель
        .feedback__down
            form.form
                .form__title Связаться со мной
                input(type="text" value="" name="name" placeholder='Имя')
                input(type="text" value="" name="name" placeholder='Email')
                textarea(name="msg" placeholder="Ваше сообщение")
                .form__down-btns
                    button(type="submit" value="" class="submit" name="submit-btn") Отправить
                    button(type="reset" value="" name="btn-clear" class="reset") Очистить

build/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero_works"><div class="container container_hero"><ul class="socials hero__links"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://gh.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://in.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><a class="humb hero__menu" href="#"><div class="hero__menu-btn"></div></a><div class="hero__user hero__user_about"><div class="intro__content"><div class="intro__image"></div><div class="intro__about"><div class="intro__name">Андрей Смирнов</div><div class="intro__desk">Личный сайт веб разработчикa</div></div></div></div><div class="down-btn"><a class="down-btn__link" href="#"><svg class="down-btn__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></section><section class="works"><div class="works__title">Мои работы</div><div class="works__content"><div class="works__left"><div class="works__triangle"><svg class="triangle triangle_fill_left" viewBox="0 0 500 100" preserveAspectRatio="none"><polygon points="0 0, 500 100, 0 100"/> fill="#DDF5FF"/></svg></div><div class="school"><div class="school__title">Сайт школы онлайн образования</div><div class="school__stack">HTML, CSS, JAVASCRIPT</div><div class="school__link"><a class="school__link-site" href="#">Посмотреть сайт</a></div></div></div><div class="works__right"><div class="works__triangle"><svg class="triangle triangle_fill_right" viewBox="0 0 500 100"><polygon points="500 0, 500 100, 0 100"/> fill="#DDF5FF"/></svg></div><div class="works__up"><div class="works__up-img"></div></div><div class="works__down"><div class="works__down-img"><div class="works__down-left"><a class=".works__down-left-link" href="#"><svg class="works__down-btn"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></a></div><div class="works__down-right"><a class=".works__down-right-link" href="#"><svg class="works__down-up-btn"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></div></div></div></div></div></section><section class="feedback"><div class="feedback__up"><div class="feedback__title">Что обо мне говорят</div><div class="feedback__review"><div class="feedback__left"><div class="feedback__avatar"></div><div class="feedback__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="feedback__user"><div class="feedback__user-name">Ковальчук Дмитрий</div><div class="feedback__user-prof">- основатель Loftschool</div></div></div><div class="feedback__right"><div class="feedback__avatar"></div><div class="feedback__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="feedback__user"><div class="feedback__user-name">Сабанцев Владимир</div><div class="feedback__user-prof">- преподаватель</div></div></div></div></div><div class="feedback__down"><form class="form"><div class="form__title">Связаться со мной</div><input type="text" value="" name="name" placeholder="Имя"><input type="text" value="" name="name" placeholder="Email"><textarea name="msg" placeholder="Ваше сообщение"></textarea><div class="form__down-btns"><button class="submit" type="submit" value="" name="submit-btn">Отправить</button><button class="reset" type="reset" value="" name="btn-clear">Очистить</button></div></form></div></section></div><!--include ./common/footer.pug--></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
